# lottery

./: pom.xml
deploy/dev/: application.yml
deploy/formal/: application.yml
src/main/java/com/md/luck/lottery/: LotteryApplication.java
src/main/java/com/md/luck/lottery/common/: CastAttributes.java  Cont.java  JoinAttributes.java  PrizeChild.java  RequestBodyChild.java  RequestBodyObJ.java  ResponMsg.java
src/main/java/com/md/luck/lottery/common/entity/: Activ.java  ActivRequestBody.java  ActivityAddRecord.java  AtivPrize.java  BaseEntity.java  CastCulp.java  Customer.java  Goods.java  JMenu.java  JRole.java  LotteryOrder.java  LotteryTeam.java  LuckPeo.java  LuckyRecord.java  Participant.java  PayCode.java  Prize.java  RequestBodyChild.java  RequestBodyObJ.java  RequestBodyOrder.java  Sponsor.java  SponsorPrize.java  SponsorType.java  TeamMember.java  WeixinActivChild.java  WeixinActivChildChild.java  WeixnActiv.java
src/main/java/com/md/luck/lottery/common/entity/request/: HelpGrab.java
src/main/java/com/md/luck/lottery/common/entity/respons/: CastCulpChild.java  WeixinActivRecord.java
src/main/java/com/md/luck/lottery/common/util/: BasePath.java  ConUtil.java  FilePathUtil.java  FontImage.java  MaDateUtil.java  MaMathUtil.java  MaObjUtil.java  MyURLEncoding.java  NumberUtil.java  OnlyCodeBuilder.java  RequestBodyCheckOrder.java  URIEncoder.java  WechatMpConfig.java
src/main/java/com/md/luck/lottery/config/: CorsConfig.java  MaSecurity.java  UploadFileConfig.java  UploadFilePathConfig.java  WebConfig.java
src/main/java/com/md/luck/lottery/config/authority/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityUserDetails.java
src/main/java/com/md/luck/lottery/config/redis/: RedisConfig.java
src/main/java/com/md/luck/lottery/controller/: BaseController.java  TestController.java
src/main/java/com/md/luck/lottery/controller/web/: PayCodeController.java  UploadController.java  WebApiController.java
src/main/java/com/md/luck/lottery/controller/weixin/: RedrectController.java  WeixinController.java
src/main/java/com/md/luck/lottery/mapper/: ActivMapper.java  ActivityAddRecordMapper.java  AtivPrizeMapper.java  CastCulpMapper.java  CustomerMapper.java  GoodsMapper.java  LuckProMapper.java  LuckRecordMapper.java  OrderMapper.java  ParticipantMapper.java  PayCodeMapper.java  PrizeMapper.java  RoleMapper.java  SponsorMapper.java  SponsorPrizeMapper.java  SponsorTypeMapper.java
src/main/java/com/md/luck/lottery/quartz/: QuartzUtil.java
src/main/java/com/md/luck/lottery/quartz/task/: ActivityCountdownTask.java  RaffleRelatedCalculations.java  TestTask.java
src/main/java/com/md/luck/lottery/quartz/util/: QuartzCronDateUtils.java
src/main/java/com/md/luck/lottery/service/: ActivPrizeMapper.java  ActivPrizeService.java  ActivService.java  ActivityAddRecordService.java  CastCulpService.java  CustomerService.java  GoodsService.java  LuckPeoService.java  LuckPeoServiceImpl.java  LuckRecordService.java  OrderService.java  ParticipantService.java  PayCodeService.java  PrizeService.java  SchedulService.java  SponsorPrizeService.java  SponsorService.java  SponsorTypeService.java  WexinService.java
src/main/java/com/md/luck/lottery/service/impl/: ActivPrizeServiceImpl.java  ActivServiceImpl.java  ActivityAddRecordServiceImpl.java  CastCulpServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  LuckPeoServiceImpl.java  LuckRecordServiceImpl.java  OrderServiceImpl.java  ParticipantServiceImpl.java  PayCodeServiceImpl.java  PrizeServiceImpl.java  RedisServiceImpl.java  SchedulServiceImpl.java  SponsorPrizeServiceImpl.java  SponsorServiceImpl.java  SponsorTypeServiceImpl.java  WeixinServiceImpl.java
src/main/resources/: application.yml  lottery.sql
src/test/java/com/md/luck/lottery/: LotteryApplicationTests.java
